# BikeNavi

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/nagnek/bikenavi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nagnek/bikenavi/: BookmarkedTrackListAdapter.java  BookmarkedTrackListFragment.java  ClearableAppCompatEditText.java  CustomAutoCompleteTextChangedListener.java  CustomPoint.java  DelayAutoCompleteTextView.java  ItemFragment.java  Listener.java  MainActivity.java  MapsActivity.java  MyAdapter.java  MyItemRecyclerViewAdapter.java  POI.java  POIAdapter.java  POIListOfBookmarkedAdapter.java  POIListOfBookmarkedFragment.java  POIListOfRecentUsedAdapter.java  POIListOfRecentUsedFragment.java  POIListener.java  POIPagerAdapter.java  POIRecentFragment.java  POIRecentListAdapter.java  POIRecentListFragment.java  POIRecentListener.java  POIRecentPagerAdapter.java  POISearchActivity.java  POISearchFragment.java  PoiAutoCompleteAdapter.java  PointType.java  RecentFragment.java  RecentPOIAdapter.java  RecentPOIFragment.java  RecentPOIListAdapter.java  RecentPOIListener.java  RecentPOIPagerAdapter.java  RecentTrackFragment.java  RecentTrackListAdapter.java  RecentTrackListFragment.java  RecentTrackListener.java  RecentTrackPagerAdapter.java  (+21 more)
app/src/main/java/com/nagnek/bikenavi/activity/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/nagnek/bikenavi/app/: AppConfig.java  AppController.java
app/src/main/java/com/nagnek/bikenavi/customview/: BorderTextView.java  ClearableAppCompatEditText.java  ClearableAutoCompleteTextView.java  ClearableSqliteAutoCompleteTextView.java  DelayAutoCompleteTextView.java
app/src/main/java/com/nagnek/bikenavi/guide/: GuideContent.java
app/src/main/java/com/nagnek/bikenavi/helper/: IpManager.java  SQLiteHandler.java  SessionManager.java
app/src/main/java/com/nagnek/bikenavi/kakao/: KakaoLoginActivity.java  KakaoSDKAdapter.java  KakaoSignupActivity.java
app/src/main/java/com/nagnek/bikenavi/time/: Time.java
app/src/main/java/com/nagnek/bikenavi/ui/: BalloonOverlayView.java  ImageOverlay.java  MarkerOverlay.java
app/src/main/java/com/nagnek/bikenavi/util/: NagneUtil.java
app/src/main/res/drawable/: bookmark_image_btn_states.xml  ic_account_circle_white_24dp.xml  ic_arrow_right_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_delete_black_24dp.xml  ic_directions_bike_red_24dp.xml  ic_directions_black_24dp.xml  ic_grade_black_24dp.xml  ic_history_black_24dp.xml  ic_left_arrow_black_24dp.xml  ic_my_location_black_24dp.xml  ic_place_black_24dp.xml  ic_place_colored_24dp.xml  ic_play_arrow_black_24dp.xml  ic_schedule_white_24dp.xml  ic_search_black_24dp.xml  ic_star_border_black_24dp.xml  recyclerviewscrollbar.xml
app/src/main/res/layout/: activity_kakao_login.xml  activity_kakao_signup.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_poisearch.xml  activity_register.xml  activity_search.xml  activity_track.xml  activity_track_real_time.xml  activity_welcome.xml  bubble_popup.xml  card_item.xml  card_item_bookmarked_poi.xml  card_item_bookmarked_track.xml  card_item_poi.xml  card_item_recent_track.xml  card_item_track.xml  custom_tab.xml  dialog_ip_setting.xml  dummy_map_fragment.xml  fragment_bookmarked.xml  fragment_bookmarked_track.xml  fragment_item.xml  fragment_item_list.xml  fragment_poisearch.xml  fragment_recent.xml  fragment_track_setting.xml  fragment_trackrealtime.xml  header.xml  item_poi.xml  item_row.xml  simple_dropdown_item_2line.xml  toolbar_main.xml
app/src/main/res/layout-v23/: toolbar_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/nagnek/bikenavi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
