<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016. UGIF. All Rights Reserved
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/ti_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.nagnek.bikenavi.customview.ClearableSqliteAutoCompleteTextView
            android:id="@+id/ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ip"/>
    </android.support.design.widget.TextInputLayout>



</LinearLayout>