<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016. UGIF. All Rights Reserved
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nagnek.bikenavi.MainActivity">

    <FrameLayout
        android:id="@+id/point_search_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--flagNoExtractUtil : 입력창이 전체화면으로 가려지는것을 막음-->
        <!--actionSearch : 키보드의 엔터가 검색으로 글자가 바뀜-->
        <com.nagnek.bikenavi.customview.DelayAutoCompleteTextView
            android:id="@+id/search_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="@string/hint_search_point"
            android:imeOptions="flagNoExtractUi|actionSearch"
            android:inputType="textCapSentences"
            android:transitionName="@string/searchview_transition_name" />

        <ProgressBar
            android:id="@+id/pb_loading_indicator1"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="10dp"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/point_search_frame_layout"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/mapViewFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                tools:layout="@layout/dummy_map_fragment" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/poi_detail_layout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text_poi_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textAppearance="?android:attr/textAppearanceLargePopupMenu" />

            <TextView
                android:id="@+id/text_poi_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/text_poi_name"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ImageButton
                android:id="@+id/bookmark_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/bookmark_image_btn_states" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>