<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016. UGIF. All Rights Reserved
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="178dp"
    android:orientation="vertical"
    android:weightSum="1">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_account_circle_white_24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="38dp"
        android:id="@+id/circleView" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin"
        android:textColor="#ffffff"
        android:text="Akash Bangad"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginTop="5dp"
        android:text="ytkim4558@naver.com"
        android:textSize="14sp"
        android:textStyle="normal" />
</LinearLayout>